# projectos

./: .gitignore  microservicio
Certamen/: .project
CertamenWeb/: .project  pom.xml
CertamenWeb/WebContent/resources/css/: certamen.css
CertamenWeb/WebContent/resources/i18n/: messages_es_ES.properties
CertamenWeb/WebContent/vistas/: artistas.jsp  bases.jsp  index.jsp  login.jsp  participar.jsp  quees.jsp
CertamenWeb/WebContent/vistas/common/: footer.jsp  menu.jsp
CertamenWeb/src/web/certamen/config/: Inicializador.java  SecurityConfiguration.java  WebConfig.java
CertamenWeb/src/web/certamen/controller/: IndexController.java
DOCUMENTACION CERTAMEN/: Grupos-Iniciales.sql  Roles.sql
GrupoInvitadoRestService/: pom.xml
WebCertamen/: pom.xml
WebCertamen/src/main/java/tajador/certamen/: ServletInitializer.java  SpringSecurityInitializer.java  WebCertamenApplication.java
WebCertamen/src/main/java/tajador/certamen/autentication/: CustomAutenticationProvider.java
WebCertamen/src/main/java/tajador/certamen/config/: CertamenSecurityConfig.java  WebCertamenConfig.java  WebCertamenSecurityConfig.java
WebCertamen/src/main/java/tajador/certamen/controller/: CamerinosController.java  ImageController.java  IndexController.java  InitialMapping.java
WebCertamen/src/main/java/tajador/certamen/dao/: EventoDAO.java  FacturaDAO.java  GrupoDAO.java  GrupoInvitadoDAO.java  JuradoDAO.java  NoticiasDao.java  PatrocinadorDAO.java  ReunionDAO.java  RolDAO.java  RoleRepository.java  TajadorDAO.java  TareaDAO.java  UserDAO.java  UserRepository.java  VotoPublicoDAO.java
WebCertamen/src/main/java/tajador/certamen/dto/: GrupoDTO.java  UserValidator.java
WebCertamen/src/main/java/tajador/certamen/interceptor/: GestorInterceptores.java
WebCertamen/src/main/java/tajador/certamen/model/: Airthematic.java  CustomUserDetails.java  Evento.java  Factura.java  Grupo.java  GrupoInvitado.java  IntegerWrapper.java  Jurado.java  Noticia.java  Patrocinador.java  Reunion.java  Rol.java  Role.java  Tajador.java  Tarea.java  User.java  UserRole.java  VotoPublico.java
WebCertamen/src/main/java/tajador/certamen/service/: CustomUserDetailsService.java  EventoService.java  FacturaService.java  GrupoInvitadoService.java  GrupoService.java  JuradoService.java  NoticiasService.java  PatrocinadorService.java  ReunionService.java  RolService.java  SecurityService.java  SecurityServiceImpl.java  TajadorService.java  TareaService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  VotopublicoService.java
WebCertamen/src/main/java/tajador/certamen/validator/: UserValidator.java
WebCertamen/src/main/resources/: application.properties
WebCertamen/src/main/resources/i18n/: messages_en.properties
WebCertamen/src/main/webapp/vistas/: alojamiento.jsp  artista1.jsp  artista10.jsp  artista2.jsp  artista3.jsp  artista4.jsp  artista5.jsp  artista6.jsp  artista7.jsp  artista8.jsp  artista9.jsp  asociacion.jsp  bases.jsp  camerino.jsp  camerinosPrincipal.jsp  elfestival.jsp  horarios.jsp  index.jsp  llegar.jsp  login.jsp  participar.jsp  votacion.jsp
WebCertamen/src/main/webapp/vistas/common/: footer.jsp  menu.jsp
WebCertamen/src/test/java/tajador/certamen/: AirthematicTest.java  GroupRepositoryTest.java  UserRepositoryTest.java  WebCertamenApplicationTests.java
WebCertamen/src/test/resources/: db-test.properties
blogcice/: .project  pom.xml
blogcice/src/main/webapp/: index.jsp
blogcice/src/main/webapp/css/: estilos.css
cloudConfig/: eureka-server.yml
(+8 files in other folders)
