#Data Base Access

spring.datasource.username=root
spring.datasource.password=Deborita18
spring.datasource.url=jdbc:mysql://localhost:3306/certamen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.servlet.context-path=/webcertamen

spring.queries.users-query=select dni, email, nombre from user where email=?
spring.queries.roles-query=select u.dni, u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join rol r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always



#Jsp view properties

spring.mvc.view.prefix: /vistas/
spring.mvc.view.suffix: .jsp



#Parameters 
certamen.edicion=22
certamen.numVotos.inicial=0







