spring.datasource.username=Juan
spring.datasource.password=Deborita18
spring.datasource.url=jdbc:mysql://localhost:3306/certamen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mvc.view.prefix: /vistas/
spring.mvc.view.suffix: .jsp


certamen.edicion=22


